{
  "name": "@furvester/upstream-sync",
  "version": "2.1.3",
  "description": "Sync from upstream via RabbitMQ",
  "type": "module",
  "author": "Ben Scholzen 'DASPRiD'",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Furvester/upstream-sync.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "coverage": "vitest run --coverage",
    "format": "biome format . --write",
    "check": "biome check . --apply"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@jsonapi-serde/client": "^1.2.1",
    "@mikro-orm/postgresql": "^6.6.6",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^25.2.2",
    "lefthook": "^2.1.0",
    "logforth": "^1.3.0",
    "rabbitmq-client": "^5.0.8",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "@jsonapi-serde/client": "^1.2.1",
    "@mikro-orm/postgresql": "^6.3.13",
    "logforth": "^1.2.2",
    "rabbitmq-client": "^5.0.0",
    "zod": "^4.3.6"
  },
  "dependencies": {
    "async-mutex": "^0.5.0"
  },
  "packageManager": "pnpm@10.29.1+sha512.48dae233635a645768a3028d19545cacc1688639eeb1f3734e42d6d6b971afbf22aa1ac9af52a173d9c3a20c15857cfa400f19994d79a2f626fcc73fccda9bbc"
}
